VITE_SUPABASE_URL=https://ekwapiyqrhfzodhzrgrj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrd2FwaXlxcmhmem9kaHpyZ3JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNjk3NjgsImV4cCI6MjA1ODY0NTc2OH0.nYB0IIsSJVaRRMS8q0x8Aw0Ix-EC29bFrieNRKR5AG0
VITE_RAPIDAPI_KEY=your-rapidapi-key-here 